<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>html-ejerc7-viaje.html </title>
 
</head>

<body>
  <h1>MINECRAFT</h1> <img src="Imágenes/Minecraft.jpg" width="100" height="100"> 
  <h2>¿QUÉ ES MINECRAFT?</h2>
  <p><strong>MInecraft</strong> es un juego de construcción y aventuras que fue creado por Markus <em>"Notch"</em> Persson y desarrollado por <em>Mojang</em> Studios, una empresa adquirida por Microsoft. Fue lanzado por primera vez en 2011 y se ha convertido en uno de los juegos más populares y exitosos de la historia. <br> En <strong>Minecraft</strong>, los jugadores exploran un mundo abierto generado proceduralmente compuesto por bloques tridimensionales, como tierra, piedra, madera, agua y muchos otros. Los jugadores pueden recolectar y combinar estos bloques para crear una variedad de objetos y estructuras, desde simples chozas hasta complejas ciudades.</p>
  <h2>MODOS DE JUEGO</h2>
  <p>Minecraft ofrece varios modos de juego para adaptarse a diferentes estilos de juego y preferencias de los jugadores. Los principales modos de juego son:<br><ol><li><strong>Supervivencia</strong> (Survival): En este modo, los jugadores deben recolectar recursos y alimentos, enfrentarse a criaturas hostiles, y gestionar su salud y hambre. También pueden comerciar con aldeanos y explorar el mundo en busca de estructuras y biomas interesantes.<br><IMG src="Imágenes/Survival.jpg" width="150" height="100"></li><br><li><strong>Creativo</strong> (Creative): En el modo creativo, los jugadores tienen acceso a recursos ilimitados y no tienen que preocuparse por la salud, el hambre ni los enemigos. Pueden volar y construir libremente sin restricciones, lo que facilita la creación de estructuras impresionantes y proyectos artísticos.<br><img src="Imágenes/Creative.jpg" width="150" height="100"></li><br><li><strong>Aventura</strong> (Adventure): Este modo está diseñado principalmente para mapas personalizados creados por la comunidad. Los jugadores pueden explorar el mundo y enfrentarse a desafíos específicos establecidos por el creador del mapa, pero no pueden destruir bloques a menos que se utilicen herramientas específicas.<br><img src="Imágenes/Adventure.jpg" width="150" height="100"></li><br><li><strong>Espectador</strong> (Spectator): En el modo espectador, los jugadores pueden explorar el mundo sin ser vistos y pasar a través de bloques y entidades. Este modo es útil para explorar construcciones sin afectar el entorno o para observar eventos sin interferir.<br><img src="Imágenes/Spectator.jpg" width="150" height="100">  </li><br><li><strong>Dificultades</strong>: Además de los modos de juego, Minecraft ofrece diferentes niveles de dificultad que afectan la cantidad y la hostilidad de las criaturas, así como otros aspectos del juego. Las dificultades son Fácil, Normal, Difícil y Hardcore. En el modo Hardcore, la dificultad está fijada en Difícil, y si un jugador muere, el mundo se vuelve inaccesible.<br><img src="Imágenes/Dificultad.jpg" width="150" height="100"></li></ol> </p>
  <h1>FORTNITE</h1><img src="Imágenes/Fortnite.jpg" width="150" height="100"><br>
  <h2>¿QUÉ ES FORTNITE?</h2>
  <P>Fortnite es un popular videojuego en línea desarrollado por Epic Games. Fue lanzado en 2017 y se ha convertido en uno de los juegos más populares y exitosos del mundo. El juego está disponible en varias plataformas, incluyendo PC, consolas de videojuegos y dispositivos móviles.<br>Fortnite se destaca por su modo de juego "Battle Royale", en el que 100 jugadores compiten entre sí hasta que solo queda un jugador o un equipo. Los jugadores saltan desde un autobús de batalla y aterrizan en un mapa extenso donde deben recolectar recursos, armas y equipo mientras se mantienen dentro de una zona segura que se va reduciendo con el tiempo. El objetivo es ser el último jugador o equipo en pie.</P>
<h2>MODOS DE JUEGO</h2>
  <P>Fortnite ofrece varios modos de juego para mantener la experiencia fresca y variada para los jugadores. Algunos de los modos más comunes son:<br><ul><li>Battle Royale: Este es el modo más popular de Fortnite. Es un juego estilo "Battle Royale" en el que 100 jugadores compiten para ser el último en pie. Los jugadores comienzan sin nada y deben buscar armas, recursos y objetos mientras evitan la tormenta que reduce el área segura del mapa.</li><br><img src="Imágenes/Battle royale.jpg" width="150" height="100"><br><li>Salva el Mundo (Save the World): Aunque originalmente este modo no era gratuito, ahora también está disponible para jugar sin costo. En Salva el Mundo, los jugadores trabajan en equipo para enfrentarse a hordas de enemigos controlados por inteligencia artificial. Este modo se centra en la cooperación y la construcción de bases defensivas.</li><br><img src="Imágenes/Salvar el mundo.jpg" width="150" height="100"><br><li>Modo Creativo: En este modo, los jugadores tienen su isla personal donde pueden construir estructuras, crear sus propios juegos y desafíos, y experimentar con las herramientas de construcción del juego. Es un modo sin presiones de combate y se enfoca en la creatividad y la construcción.</li><br><img src="Imágenes/Fortnite creative.jpg" width="150" height="100"><br><li>Refriega de Equipos (Team Rumble): Un modo de juego en equipo donde dos equipos compiten para ser el primero en alcanzar un número específico de eliminaciones. Los jugadores reaparecen después de ser eliminados y el área de juego es más grande que en el modo Battle Royale estándar.</li></ul></P>
  <h1>ARK: SURVIVAL EVOLVED</h1>
  <h2>¿QUÉ ES ARK: SURVIVAL EVOLVED</h2>
  <p>ARK: Survival Evolved es un juego de aventura, rol y supervivencia desarrollado por Studio Wildcard. El juego se desarrolla en una isla misteriosa donde los jugadores deben sobrevivir en un entorno hostil lleno de peligros y criaturas prehistóricas. Los jugadores pueden recolectar recursos, construir refugios, domesticar animales y formar tribus para luchar contra otros jugadores y criaturas.<br>El juego está disponible en varias plataformas, incluyendo Steam, Epic Games Store, Xbox One, PlayStation 4, Nintendo Switch, iOS y Android.</p>
  <h2>MODOS DE JUEGO</h2>
  <p>ARK: Survival Evolved tiene varios modos de juego. El modo de juego actual solo puede ser cambiado por el administrador del servidor. A continuación se presentan los modos de juego disponibles: <br> <ol><li><strong>Jugador contra jugador</strong> <em>(PvP)</em>: En este modo, los jugadores pueden infligir daño o matarse entre sí. Los jugadores también pueden dañar o destruir edificios o dinosaurios de otra tribu. En ARK: Survival Evolved Mobile, los molinos industriales están desactivados. Por defecto, PvP está habilitado. </li><br><li><strong>Jugador contra entorno</strong> <em>(PvE)</em>: En este modo, los jugadores no pueden dañar directamente a otro jugador. Los jugadores tampoco pueden dañar los dinosaurios o estructuras de otras tribus. Sin embargo, hay un temporizador de demolición PvE que permite la destrucción de las estructuras de otras tribus si ningún miembro de la tribu ha iniciado sesión durante un tiempo específico. En estos servidores, solo hay una o dos amenazas para la supervivencia. La primera amenaza es el entorno y, si se encuentra en un servidor no oficial, la segunda amenaza para la supervivencia podría ser el administrador(es). PvE está disponible como parámetro de servidor al inicio y, de forma predeterminada, está configurado en falso.</li></ol></p>
</body>

</html>