<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>html-ejerc4-listas.html</title>

</head>

<body>
  <h1>Cosas que hago todos los días</h1>
  <ol>
    <li><h2>Por la mañana</h2> </li>
      <ol><li><H3>Desayuno</H3></li>
      <li><H3>Me visto</H3></li>
      <li><H3>Me ducho</H3></li></ol>
    <li><h2>Por la tarde</h2> </li>
      <ol><li><H3>Como</H3></li>
      <li><H3>Hago deporte</H3></li>
      <li><H3>Meriendo</H3></li></ol>
    <li><h2>Por la noche</h2></li>
      <ol><li><H3>Ceno</H3></li>
      <li><H3>Estudio</H3></li>
      <li><H3>Me acuesto</H3></li></ol>
  </ol>
  
  <h1>Cosas que hago todos los días sin orden</h1>
  <ul>
    <li><h2>Por la mañana</h2> </li>
      <ul><li><H3>Desayuno</H3></li>
      <li><H3>Me visto</H3></li>
      <li><H3>Me ducho</H3></li></ul>
    <li><h2>Por la tarde</h2> </li>
      <ul><li><H3>Como</H3></li>
      <li><H3>Hago deporte</H3></li>
      <li><H3>Meriendo</H3></li></ul>
    <li><h2>Por la noche</h2></li>
      <ul><li><H3>Ceno</H3></li>
      <li><H3>Estudio</H3></li>
      <li><H3>Me acuesto</H3></li></ul>

</body>

</html>