<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Origen de la web </title>
</head>

<body>
  <h1>ORIGEN DE LA WEB</h1>
  <h2>Abstract</h2>
  <p><em>Internet</em> se originó en la década de 1960 con la creación de <strong> ARPANET</strong>, una red militar de Estados Unidos. La <em>World Wide Web (WWW)</em> es una parte de <em>Internet</em> que consiste en páginas web interconectadas. En la <em>web</em>, se puede encontrar texto, audio, video y juegos. Hay sitios <strong>web estáticos</strong> que muestran información constante y sitios <strong>web dinámicos</strong> que permiten la interacción del usuario. La <em>Web 2.0</em> es una evolución de la web que permite la participación activa de los usuarios y la colaboración en línea. <strong>YouTube</strong> es un ejemplo de una aplicación <em>Web 2.0</em>. La Web 3.0 es la próxima evolución de la web, que se centra en la web semántica y la inteligencia artificial. La <em>Web 3.0</em> busca ayudar a los usuarios a encontrar información de manera más eficiente y personalizada, interconectar datos a través de estándares abiertos, incorporar experiencias de realidad virtual y aumentada, utilizar la tecnología <strong>blockchain</strong> para mejorar la seguridad y la confiabilidad de las transacciones en línea, preocuparse por la privacidad y la seguridad de los datos de los usuarios, promover el concepto de metaverso, y fomentar la descentralización en lugar de depender de intermediarios centralizados. Esta visión de la web está en constante desarrollo y promete transformar la forma en que interactuamos con el mundo digital. </p>

</body>

</html>