<!DOCTYPE html>
<html>
<head>
  <title>Challenge: Write a Poem</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Veneno</h1>
  <p>Estoy a diez mil kilómetros de tu puerta<br>
    Pensando más en el prestigio que en las ventas<br>
    Yo que siempre hice esto por pasión<br>
    Pero dime: ¿Quién dice que no al dinero cuando entra?<br><br>
    Te escribo a diario pa' que estés contenta<br>
    Pero ando con lo' de siempre, haciendo cuentas<br>
    Miento como me enseñaste, tú eras la experta<br>
    Vivo rápido, y lo asimilo a cámara lenta<br></p>
</body>
</html>